<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
		<title>Arithmetic in Computer Hardware</title>
	</head>
	<body>
		<div class="container">
			<h1>Arithmetic in Computer Hardware</h1>

			<p>[NOTE: This is an entry in the <a href="https://www.3blue1brown.com/blog/some1">3Blue1Brown Summer of Math Exposition</a> for 2021. <strong>Full disclosure</strong>: Originally, I wrote the <a href="multDivOnly">multiplier and divider visuals</a> without the detailed explanation as a project for a class this spring. Over the summer I've been extending it to the broader 3-part explanation that does addition and subtraction as well. I was already somewhat into the design when I heard about SoME, but apart from the original form, this has not been published previously.]</p>

			<h4>
				<a href="part2.html">Skip right to Part 2</a>
				<br/>
				<a href="part3.html">Skip right to Part 3</a>
				<br/>
				<a href="multDivOnly.html">Multiplier + Divider alone</a> &lt;&lt; for use in lectures, etc (has instructions but no deeper explanation)
			</h4>

			<h3>The Basics</h3>
			<p>You're probably aware that computers store numbers as a series of 0's and 1's. Using just 0's and 1's is called "binary", and the <strong>bi</strong>nary digi<strong>ts</strong> are called <strong>bits</strong>. These bits, the 0s and 1s, are sent around in various complicated circuits to do calculations.</p>
			<p>But how does the computer actually do arithmetic? Before we can get into that, we need to learn how the computer actually stores numbers in the first place. There are a few different methods, but we'll focus on whole numbers for now.</p>
			<p>Humans generally use base ten notation, which means that a number like 314 means three hundreds, one ten, and four units. Computer wiring generally uses base two, or binary, where the only digits are 0 and 1 and the digits use powers of two (1, 2, 4, 8, 16, 32, ...). For example, <code>110</code> in binary means not "one hundred and ten" but "one four and one two", or 6. To help avoid confusion, I'll use <code>this font and color</code> for binary numbers with multiple digits: <code>10</code> means two; "10" in normal font means ten, the number after nine.</p>
			<p>I promised this would be interactive. Here's a simple exploration to show how binary numbers work. I've included six bits, which means the maximum number you can reach is 2<sup>6</sup>&nbsp;-&nbsp;1, or 63. (With six decimal digits you could reach 10<sup>6</sup>&nbsp;-&nbsp;1 = 999,999.)</p>

			<h4>Exploration Instructions</h4>
			<ul style="font-size: large">
				<li><strong class="bit-0">Dark Red</strong> indicates a <strong class="bit-0">zero/off</strong> bit.</li>
				<li><strong class="bit-1">Green</strong> indicates a <strong class="bit-1">one/on</strong> bit. (In the explorations the green is lighter.)</li>
				<li>Clicking on <strong>circular</strong> ("input") bits switches them.</li>
				<li>Other components <em>cannot</em> be interacted with directly.</li>
			</ul>
			<p>This one just shows you the value of a 6-bit number. You can click on the bits to change them.</p>
			<div class="exploration" id="binary-basic"></div>

			<h3>Simple Operations</h3>
			<p>Now, in order to do anything useful with these numbers, we need to have ways do to computations on bits. As is common in computer design, we start with the most basic possible components, and work our way up.</p>
			<p>What are the simplest possible operations? Well, taking the opposite of a bit (change 0 to 1 and vice versa) is useful. That's called a "NOT gate", because it takes in a value and outputs whatever that value is <em>not</em>.</p>
			<p>But to do real computations, we need bits to interact with each other. The next simplest kind of operation involves <em>two</em> inputs. There are many possibilities, but the simplest ones that come to mind are the following:</p>
			<ul>
				<li>AND: Gives a 1 if both of the inputs are 1's. Otherwise it gives 0.</li>
				<li>OR: Gives a 1 if either, or both, inputs are 1's. If both are zero, it outputs 0.</li>
			</ul>
			<p>The English word "or" is annoyingly ambiguous; sometimes it allows both ("you must be 48 inches tall or accompanied by an adult"; they wouldn't turn away two tall adults who want to ride together!) and other times it does not ("it comes with salad or fries" probably means you pick one). Computer scientists cannot tolerate this kind of ambiguity, and so they have decided to call the "one or both" option "OR". When you want "one or the other, but <em>not</em> both", they call it "exclusive or", also known as "XOR".</p>
			<p>Why am I saying this? Well, first, I want to make it clear what an "OR" gate does when you see it in a circuit. Second, the XOR gate, though more complicated, is surprisingly useful later on...</p>
			<table class="table">
				<thead>
					<tr>
						<th>First Input</th>
						<th>Second Input</th>
						<th>AND</th>
						<th>OR</th>
						<th>XOR</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>0</th>
						<th>0</th>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<th>0</th>
						<th>1</th>
						<td>0</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<th>1</th>
						<th>0</th>
						<td>0</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<th>1</th>
						<th>1</th>
						<td>1</td>
						<td>1</td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
			<p>The above is a "truth table" for three of the four main operations. (The fourth, NOT, only has one input.)</p>
			<p>Now, I will not go into how one actually builds a NOT gate or an AND gate. That's getting a bit too far into electrical engineering. Instead, we'll treat those as "atoms", basic components from which everything else will be built.</p>
			<p>Instead, here is another exploration. There are no numbers this time. The squares are the outputs; you can't change them directly. In case you skipped the instructions above: Green is 1, red is 0. Click on circles to switch them. Squares are the output. The shapes I've used are common in electrical engineering, but I've also added the symbols <strong>&</strong>, <strong>O</strong>, and <strong>X</strong> to make it more clear. (If you're still confused as to which gate is which&mdash;and I admit to being a little unclear on that&mdash;the best way to learn is to <em>try it yourself</em>!)</p>
			<div class="exploration" id="gates"></div>

			<h3>Addition</h3>
			<p>With these four gates, we can make almost anything. Probably the easiest thing to start with is arithmetic, because numbers are so fundamental to computations. Of the four basic operations, addition is clearly the easiest of them, so let's start there.</p>
			<p>In fact, let's start with the simplest case of the simplest case: adding two individual bits. (In other words, we're adding two numbers that can be either 0 or 1.) Now, the result could be either 0, 1, or 2, which is three possiblilities, so we'll need more than one bit for the output. For these purposes, we'll have two output bits, one that means "1" and one that means "2".</p>
			<p>Here's what we're going for. On the left, I've made a simple adder to show what we're doing. On the right, I have a set of adjustable logic gates. You can click or tap the arrows to change the gates.</p>
			<p>See if you can get the rightmost output square to turn on when A + B = 1, and the leftmost one to turn on when A + B = 2. If you think you have it, click the "TEST" button to see if you're right! (Note that you have to make it work for EVERY possible input. I'd highly recommend thinking about the different gates, rather than just trying all 9 possible gate configurations.)</p>
			<h5>Instructions</h5>
			<ol>
				<li>On the left, the circuit gives the correct answer but doesn't show the details.</li>
				<li>On the right are two gates. <strong>Use the arrow buttons to switch the gates between AND, OR, and XOR</strong>. (As you'll see, the inputs on each side are linked so both circuits always have the same inputs.)</li>
				<li>Your goal is to make the output on the right match that of the left <strong>for all possible inputs</strong> (not just the starting position!).</li>
				<li>When you think you have the answer, <strong>click the test button</strong>. It will turn yellow and try every combination of bits. If it later turns green, you solved it! Otherwise you'll see where your circuit went wrong.</li>
			</ol>
			<div class="exploration" id="half-adder-build"></div>

			<p>Did you figure it out? If you did, good job! If not, let's see how we can discover it from scratch.</p>
			<p>With these kinds of problems, it helps to write down <em>exactly</em> what we want the wiring to do. We have two inputs, A and B.</p>
			<ul>
				<li>If both A and B are <strong class="bit-0">OFF</strong>, then both 1 and 2 are off.</li>
				<li>If only one of the two (A or B) is <strong class="bit-1">ON</strong>, then "1" should be <strong class="bit-1">ON</strong> but "2" should be off.</li>
				<li>If both A and B are <strong class="bit-1">ON</strong>, then "1" should turn off but "2" should turn <strong class="bit-1">ON</strong>.</li>
			</ul>

			<p>It should be fairly obvious by now that "2" needs to be an AND gate. I hope you've also spotted that "1" should be an XOR gate, but if you guessed inclusive OR, it's okay -- mistakes are part of learning! (That also shows the value of writing everything out. It's much harder to forget about the double-1 case if you have to write it out. In fact, we also could have made a truth table; comparing it to the one for AND/OR/XOR would reveal the answer immediately.)</p>

			<h3>That was only half the work</h3>
			<p>What we just conceptualized was called a "half adder". Why half? Because if you're trying to add two numbers, sooner or later you have to worry about carrying. The "2" output from above <!-- change? --> would be our carry; it's a little like the tens digit in an addition like this:</p>
			<pre>addition:
 (1)
  58
+ 66
----
   4   (8 + 6 = 14, carry the 1)
 124</pre>
 			<p>The lonely "4" above the answer represents the fact that you normally write the 4 first, <em>then</em> carry the 1, and add 1 + 5 + 6 = 12.</p>

			<p>So how can we handle carries? This is a bit complicated, so we'll definitely need a truth table. See if you can do it yourself!</p>
			<p>We'll technically have three inputs here, but one of them is the "carry" bit that represents the "2" output of the previous column. Also, there could be three ON (1) inputs. Instead of making a third output, we can just say that if all three are on, we'll turn the "1" <em>and</em> "2" inputs on. (Just like binary! 1 + 2 = 3.)</p>
			<table class="table" id="fill-in">
				<thead>
					<tr>
						<th>Input A</th>
						<th>Input B</th>
						<th>Carry In</th>
						<th>Output 1</th>
						<th>Output 2</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>0</th><th>0</th><th>0</th>
					</tr>
					<tr>
						<th>1</th><th>0</th><th>0</th>
					</tr>
					<tr>
						<th>0</th><th>1</th><th>0</th>
					</tr>
					<tr>
						<th>1</th><th>1</th><th>0</th>
					</tr>
					<tr>
						<th>0</th><th>0</th><th>1</th>
					</tr>
					<tr>
						<th>1</th><th>0</th><th>1</th>
					</tr>
					<tr>
						<th>0</th><th>1</th><th>1</th>
					</tr>
					<tr>
						<th>1</th><th>1</th><th>1</th>
					</tr>
				</tbody>
			</table>
			<p>Did you get it? Scroll down for the answer. The right column has value 2 but I wrote 0s and 1s because that is more standard (there's no second voltage level or anything like that).</p>
			<table class="table">
				<thead>
					<tr>
						<th>Input A</th>
						<th>Input B</th>
						<th>Carry In</th>
						<th>Output 1</th>
						<th>Output 2</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>0</th><th>0</th><th>0</th>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<th>1</th><th>0</th><th>0</th>
						<td class="table-success">1</td>
						<td>0</td>
					</tr>
					<tr>
						<th>0</th><th>1</th><th>0</th>
						<td class="table-success">1</td>
						<td>0</td>
					</tr>
					<tr>
						<th>1</th><th>1</th><th>0</th>
						<td>0</td>
						<td class="table-success">1</td>
					</tr>
					<tr>
						<th>0</th><th>0</th><th>1</th>
						<td class="table-success">1</td>
						<td>0</td>
					</tr>
					<tr>
						<th>1</th><th>0</th><th>1</th>
						<td>0</td>
						<td class="table-success">1</td>
					</tr>
					<tr>
						<th>0</th><th>1</th><th>1</th>
						<td>0</td>
						<td class="table-success">1</td>
					</tr>
					<tr>
						<th>1</th><th>1</th><th>1</th>
						<td class="table-success">1</td>
						<td class="table-success">1</td>
					</tr>
				</tbody>
			</table>
<!--
			<p>Truth tables are nice and all, but how do we actually wire this? Let's think about this in a slightly different way: suppose we know the addition of A+B (the 1 and 2). I've used "2" instead of "1" in the second and fifth columns to remind you what they mean, but it's still just "ON" and "OFF".</p>
			<table class="table">
				<thead>
					<tr>
						<th>A+B 1</th>
						<th>A+B 2</th>
						<th>Carry In</th>
						<th>Output 1</th>
						<th>Output 2</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>0</th><th>0</th><th>0</th>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<th>1</th><th>0</th><th>0</th>
						<td class="table-success">1</td>
						<td>0</td>
					</tr>
					<tr>
						<th>0</th><th>2</th><th>0</th>
						<td>0</td>
						<td class="table-success">2</td>
					</tr>
					<tr>
						<th>0</th><th>0</th><th>1</th>
						<td>0</td>
						<td class="table-success">2</td>
					</tr>
					<tr>
						<th>1</th><th>0</th><th>1</th>
						<td class="table-success">1</td>
						<td>0</td>
					</tr>
					<tr>
						<th>0</th><th>2</th><th>1</th>
						<td class="table-success">1</td>
						<td class="table-success">2</td>
					</tr>
				</tbody>
			</table>
-->

			<p>But how do we wire this? Well, we're trying to add A + B + C. We can think about splitting that up into (A + B) + C, that is, doing the first addition at the beginning and adding extra stuff on for the carry bit.</p>
			<p>I'll have you see if you can do it. I'll give you a hint by providing the general layout of the circuit as well as two of the five gates. See if you can fill in the rest!</p>
			<h5>Interactive Circuit</h5>
			<ul>
				<li>Just like before, your goal is to make the two circuits match.</li>
				<li>However, this time the circuit you are building is on the <strong>left</strong>.</li>
				<li>The two gates at the top (one AND, one XOR) cannot be changed. They are already correct!</li>
				<li>Whenever you see a dot (&bull;) inside a wire, that means the signal is being sent to two different places. If there is no dot, then two different wires are crossing without affecting each other.</li>
			<div class="exploration" id="full-adder1"></div>

			<!--
			<h3>Registers</h3>
			<p>We've seen operations like addition, where all of the logic happens at once and you see the result at the end. However, multiplication and division are more complicated, and so we need to break up the problem into several steps.</p>
			<p>In order to do that, we need some more persistent components, something that can "remember" what it had before. That looks difficult, but we can actually implement it fairly easily with a simple trick: we take the output and wire it back into the input!</p>
			<p>The design I am going to use is non-informatively called a "D latch". The button on the left controls which signal goes in to the </p>

			<div class="exploration" id="register">
				<h4>Register Exploration</h4>
			</div>
			<p>Now, of course, in practice there are easier ways to do this using transistors, but this is a little easier to grasp. Usually we think of a register as being 32 or 64 bits, but we can just repeat this design for each bit of the register. On the right I've simplified this down to a single component.</p>



			<h3>Clocks</h3>
			<p>To do multiplication and division, we're going to need some time. I've given the clock a "power" input that can be used to reset it, and arranged the output sockets horizontally.</p>
			<div class="exploration" id="clock">
				<h4>Clock Exploration</h4>
			</div>-->

			<h3>Putting it all together</h3>
			<p>So once we have a full adder, all we need to do for multiple bits is to chain a whole bunch of them together!</p>
			<p>On the left side, I've put a basic implementation of the hardware showing the individual gates that make a basic four-bit adder. On the right, I've abstracted that away to a single component that does the same thing.</p>
			<p>Click on red and green <strong>circles</strong> to change the input bits. Red = 0, green = 1. The square bits are the outputs. The numbers show what your inputs and outputs are in decimal, but you <strong>cannot</strong> type numbers in. I did that on purpose. Click on the bits directly!</p>
			<p>(There are no adjustable gates this time. You can still click the bits, but the circuit is correct and complete.)</p>
			<div class="exploration" id="adder"></div>
			<!--
			<p>Subtraction works quite similarly to addition if we use what is known as two's complement.
			<div class="exploration" id="subtractor"></div>
			<p>Here the inputs are actually unsigned, so we need 5 bits to represent the output (which can range from -15 to +15). Normally, however, the inputs would also be signed, and so what above appears as 11 - 13 would actually be (-5) - (-3), which is still -5 + 3 = -2. Computations like 6 - (-4) would give -6 instead of +10, but this is exactly the same overflow problem as with the signed addition 6 + 4.</p>

			<h3>Longevity</h3>
			-->

			<h3>What's Next?</h3>
			<p>Well... if you've gotten this far, take a moment to feel good about yourself. You're learning!</p>
			<p>All right... Well, we've just done addition. The next simplest operation is subtraction. When you're ready, let's move on to <a href="part2.html">part 2</a>!</p>
			<footer>
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
					<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
				</a>
				<br />
				This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> by
				<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Croix Gyurek</span>
				is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
				<br />
				Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://thelast19digitsofpi.github.io/hardware-explorations/dist/index.html" rel="dct:source">https://thelast19digitsofpi.github.io/hardware-explorations/dist/index.html</a>.
			</footer>
		</div>
	</body>

	<script src="./main.ts"></script>
</html>
